              U   U  PPPPPP              RRRRRR    *  GGGGGG    H    H  TTTTTTT
              U   U  P     P             R     R   I  G         H    H     T
              U   U  P    P              R    R    I  G         HHHHHH     T
              U   U  PPPPP               RRRRR     I  G  GGGG   H    H     T
              U   U  P                   R    R    I  G      G  H    H     T
              U   U  P                   R     R   I  G     G   H    H     T
               UUU   P                   R      R  I  GGGGGG    H    H     T
`````````````````````````````````````    `````````````````````````````````````
`           `           `           `    `           `           `           `
`           ` --------- `           `    ` --------- ` --------- `           `
`           ` | ##### | `           `    ` | ##### | ` |   #   | `           `
`           ` | #   # | `           `    ` | #   # | ` |  ##   | `           `
`           ` | #   # | `           `    ` | #   # | ` | # #   | `           `
`           ` | #   # | `           `    ` | #   # | ` |   #   | `           `
`           ` | ##### | `           `    ` | ##### | ` | ##### | `           `
`           ` --------- `           `    ` --------- ` --------- `           `
`           `           `           `    `           `           `           `
`````````````````````````````````````    `````````````````````````````````````
`           `           `           `    `           `           `           `
` --------- ` --------- ` --------- `    `           ` --------- ` --------- `
` |   #   | ` |  ##   | ` | ##### | `    `           ` |  ##   | ` | ##### | `
` |  ##   | ` | #  #  | ` |     # | `    `           ` | #  #  | ` |     # | `
` | # #   | ` |   #   | ` | ##### | `    `           ` |   #   | ` | ##### | `
` |   #   | ` |  #    | ` |     # | `    `           ` |  #    | ` |     # | `
` | ##### | ` | ##### | ` | ##### | `    `           ` | ##### | ` | ##### | `
` --------- ` --------- ` --------- `    `           ` --------- ` --------- `
`           `           `           `    `           `           `           `
`````````````````````````````````````    `````````````````````````````````````
`           `           `           `    `           `           `           `
` --------- `           ` --------- `    ` --------- ` --------- `           `
` | #   # | `           ` | ##### | `    ` | #   # | ` | ##### | `           `
` | #   # | `           ` | #     | `    ` | #   # | ` | #     | `           `
` | ##### | `           ` | ##### | `    ` | ##### | ` | ##### | `           `
` |     # | `           ` |     # | `    ` |     # | ` |     # | `           `
` |     # | `           ` | ##### | `    ` |     # | ` | ##### | `           `
` --------- `           ` --------- `    ` --------- ` --------- `           `
`           `           `           `    `           `           `           `
`````````````````````````````````````    `````````````````````````````````````
L       EEEEEE  FFFFFF  TTTTTTT          DDDDDD      OOOO   W     W  N     N
L       E       F          T             D     D    O    O  W     W  NN    N
L       E       F          T             D      D   O    O  W     W  N N   N
L       EEEEEE  FFFF       T             D       D  O    O  W     W  N  N  N
L       E       F          T             D      D   O    O  W  W  W  N   N N
L       E       F          T             D     D    O    O  W W W W  N    NN 
LLLLLL  EEEEEE  F          T             DDDDDD      OOOO   WW   WW  N     N
`````````````````````````````````````    `````````````````````````````````````
`           `           `           `    `           `           `           `
`           ` --------- ` --------- `    ` --------- `           ` --------- `
`           ` | ##### | ` |   #   | `    ` | ##### | `           ` |   #   | `
`           ` | #   # | ` |  ##   | `    ` | #   # | `           ` |  ##   | `
`           ` | #   # | ` | # #   | `    ` | #   # | `           ` | # #   | `
`           ` | #   # | ` |   #   | `    ` | #   # | `           ` |   #   | `
`           ` | ##### | ` | ##### | `    ` | ##### | `           ` | ##### | `
`           ` --------- ` --------- `    ` --------- `           ` --------- `
`           `           `           `    `           `           `           `
`````````````````````````````````````    `````````````````````````````````````
`           `           `           `    `           `           `           `
` --------- ` --------- `           `    ` --------- ` --------- ` --------- `
` |  ##   | ` | ##### | `           `    ` |  ##   | ` | ##### | ` | #   # | `
` | #  #  | ` |     # | `           `    ` | #  #  | ` |     # | ` | #   # | `
` |   #   | ` | ##### | `           `    ` |   #   | ` | ##### | ` | ##### | `
` |  #    | ` |     # | `           `    ` |  #    | ` |     # | ` |     # | `
` | ##### | ` | ##### | `           `    ` | ##### | ` | ##### | ` |     # | `
` --------- ` --------- `           `    ` --------- ` --------- ` --------- `
`           `           `           `    `           `           `           `
`````````````````````````````````````    `````````````````````````````````````
`           `           `           `    `           `           `           `
`           ` --------- ` --------- `    `           ` --------- `           `
`           ` | #   # | ` | ##### | `    `           ` | ##### | `           `
`           ` | #   # | ` | #     | `    `           ` | #     | `           `
`           ` | ##### | ` | ##### | `    `           ` | ##### | `           `
`           ` |     # | ` |     # | `    `           ` |     # | `           `
`           ` |     # | ` | ##### | `    `           ` | ##### | `           `
`           ` --------- ` --------- `    `           ` --------- `           `
`           `           `           `    `           `           `           `
`````````````````````````````````````    `````````````````````````````````````
